<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBQ-uD-ZlW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeScreen-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="9pv-A4-QxB" customClass="HomeViewController" customModule="iXper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1920_metronom-praha" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-be-M4k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="HpF-Ck-sjO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-6I-XLl" customClass="ShadowButton" customModule="iXper" customModuleProvider="target">
                                <rect key="frame" x="42" y="81" width="330" height="402"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-kN-qWc">
                                        <rect key="frame" x="21" y="12" width="288" height="378"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a2Z-kN-qWc" firstAttribute="top" secondItem="hgx-6I-XLl" secondAttribute="top" constant="12" id="0IM-cb-6Hc"/>
                                    <constraint firstItem="a2Z-kN-qWc" firstAttribute="centerX" secondItem="hgx-6I-XLl" secondAttribute="centerX" id="7cm-Sv-OHB"/>
                                    <constraint firstAttribute="height" constant="402" id="hoJ-rP-Afq"/>
                                    <constraint firstItem="a2Z-kN-qWc" firstAttribute="leading" secondItem="hgx-6I-XLl" secondAttribute="leading" constant="21" id="laH-OL-LUr"/>
                                    <constraint firstAttribute="bottom" secondItem="a2Z-kN-qWc" secondAttribute="bottom" constant="12" id="y8D-O7-orb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="gygiguoigiou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-KF-WKQ">
                                <rect key="frame" x="90" y="491" width="234" height="26"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-Uh-Oi7">
                                <rect key="frame" x="0.0" y="547" width="414" height="4"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="17:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-U1-S9U">
                                        <rect key="frame" x="146" y="23" width="122" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyW-lK-l7M" customClass="ShadowButton" customModule="iXper" customModuleProvider="target">
                                        <rect key="frame" x="25" y="120.5" width="157" height="42.5"/>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.62745098039215685" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="1Zb-GL-VnC"/>
                                            <constraint firstAttribute="height" constant="42.5" id="bop-OM-av4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Clock In">
                                            <color key="titleColor" red="0.98431372549999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clockInAndPause:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1Ep-Ka-dNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOD-rI-8aM" customClass="ShadowButton" customModule="iXper" customModuleProvider="target">
                                        <rect key="frame" x="232" y="120.5" width="157" height="42"/>
                                        <color key="backgroundColor" red="0.90631181390000004" green="0.1647058824" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Ag7-FP-Hm3"/>
                                            <constraint firstAttribute="width" constant="157" id="HzL-Da-FAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Clock Out">
                                            <color key="titleColor" red="0.98431372549999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clockOut:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0I2-DY-vRc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Elapsed time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-jj-9sE">
                                        <rect key="frame" x="114" y="208" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-dp-bVn">
                                        <rect key="frame" x="227" y="209" width="87" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="uIq-4a-31T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday, July 24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-PN-ch6">
                                        <rect key="frame" x="130.5" y="63" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lyW-lK-l7M" firstAttribute="top" secondItem="z0Z-PN-ch6" secondAttribute="bottom" constant="36.5" id="4yC-GX-nL0"/>
                                    <constraint firstItem="ifa-dp-bVn" firstAttribute="top" secondItem="nOD-rI-8aM" secondAttribute="bottom" constant="46.5" id="6fI-NU-OCi"/>
                                    <constraint firstAttribute="trailing" secondItem="z0Z-PN-ch6" secondAttribute="trailing" constant="130.5" id="FDh-0q-OTw"/>
                                    <constraint firstItem="lyW-lK-l7M" firstAttribute="leading" secondItem="CuE-Uh-Oi7" secondAttribute="leading" constant="25" id="Jrs-8e-27o"/>
                                    <constraint firstItem="z0Z-PN-ch6" firstAttribute="leading" secondItem="CuE-Uh-Oi7" secondAttribute="leading" constant="130.5" id="KOV-Ks-3Nv"/>
                                    <constraint firstItem="PEq-jj-9sE" firstAttribute="leading" secondItem="CuE-Uh-Oi7" secondAttribute="leading" constant="114" id="NC4-rC-Mr2"/>
                                    <constraint firstItem="ifa-dp-bVn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PEq-jj-9sE" secondAttribute="trailing" constant="8" symbolic="YES" id="PPq-ET-TXh"/>
                                    <constraint firstAttribute="trailing" secondItem="nOD-rI-8aM" secondAttribute="trailing" constant="25" id="Qer-dQ-TdM"/>
                                    <constraint firstItem="z0Z-PN-ch6" firstAttribute="top" secondItem="9qf-U1-S9U" secondAttribute="bottom" constant="8" id="ahC-sf-Bfs"/>
                                    <constraint firstAttribute="trailing" secondItem="ifa-dp-bVn" secondAttribute="trailing" constant="100" id="bll-jf-pVi"/>
                                    <constraint firstAttribute="bottom" secondItem="PEq-jj-9sE" secondAttribute="bottom" constant="36" id="eNT-nO-pU4"/>
                                    <constraint firstItem="z0Z-PN-ch6" firstAttribute="centerX" secondItem="CuE-Uh-Oi7" secondAttribute="centerX" id="fnd-Ym-MZk"/>
                                    <constraint firstItem="9qf-U1-S9U" firstAttribute="leading" secondItem="CuE-Uh-Oi7" secondAttribute="leading" constant="146" id="h7o-eY-RyK"/>
                                    <constraint firstItem="PEq-jj-9sE" firstAttribute="top" secondItem="lyW-lK-l7M" secondAttribute="bottom" constant="45" id="ld6-s5-rbJ"/>
                                    <constraint firstItem="nOD-rI-8aM" firstAttribute="top" secondItem="z0Z-PN-ch6" secondAttribute="bottom" constant="36.5" id="rLK-Jx-gIw"/>
                                    <constraint firstItem="9qf-U1-S9U" firstAttribute="top" secondItem="CuE-Uh-Oi7" secondAttribute="top" constant="23" id="rOB-Ic-8qq"/>
                                    <constraint firstAttribute="trailing" secondItem="9qf-U1-S9U" secondAttribute="trailing" constant="146" id="sHP-jZ-Fdt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="kgukggui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-e4-0Fq">
                                <rect key="frame" x="42" y="525" width="330" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-f8-tyS" customClass="ShadowButton" customModule="iXper" customModuleProvider="target">
                                <rect key="frame" x="330" y="43" width="64" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MC4-q9-PJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JUF-H2-oly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803921568629" green="0.81960784313725488" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CuE-Uh-Oi7" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="6m1-JS-o5J"/>
                            <constraint firstItem="U0e-f8-tyS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="330" id="8wg-Rg-rrL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="BAw-e4-0Fq" secondAttribute="trailing" constant="42" id="FHb-HE-Kca"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hgx-6I-XLl" secondAttribute="trailing" constant="42" id="Gci-qO-lgB"/>
                            <constraint firstItem="CuE-Uh-Oi7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ge8-d7-j4k"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="U0e-f8-tyS" secondAttribute="trailing" constant="20" id="GiX-mR-hG5"/>
                            <constraint firstItem="eSA-KF-WKQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="90" id="I2N-HW-QxQ"/>
                            <constraint firstItem="hgx-6I-XLl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="J5N-6X-cZr"/>
                            <constraint firstItem="CuE-Uh-Oi7" firstAttribute="top" secondItem="BAw-e4-0Fq" secondAttribute="bottom" constant="7" id="K68-QZ-b2C"/>
                            <constraint firstItem="hgx-6I-XLl" firstAttribute="top" secondItem="U0e-f8-tyS" secondAttribute="bottom" constant="8" id="N1x-Sf-ZgN"/>
                            <constraint firstItem="9eR-be-M4k" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="R5F-3k-2K5"/>
                            <constraint firstItem="BAw-e4-0Fq" firstAttribute="top" secondItem="eSA-KF-WKQ" secondAttribute="bottom" constant="8" id="SM1-ZF-L4r"/>
                            <constraint firstItem="9eR-be-M4k" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="T2B-Uf-jNf"/>
                            <constraint firstItem="9eR-be-M4k" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Ums-IJ-jp4"/>
                            <constraint firstItem="eSA-KF-WKQ" firstAttribute="top" secondItem="hgx-6I-XLl" secondAttribute="bottom" constant="8" id="Y7w-d3-VzF"/>
                            <constraint firstItem="CuE-Uh-Oi7" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="aVC-mU-8FG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eSA-KF-WKQ" secondAttribute="trailing" constant="90" id="buz-lb-3HS"/>
                            <constraint firstItem="eSA-KF-WKQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="oQa-wc-qoQ"/>
                            <constraint firstItem="BAw-e4-0Fq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="42" id="t6X-Ci-H60"/>
                            <constraint firstItem="U0e-f8-tyS" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="43" id="ulm-j6-jyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HomeScreen" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="actualTime" destination="9qf-U1-S9U" id="0v4-W8-3cg"/>
                        <outlet property="clockInButton" destination="lyW-lK-l7M" id="EZo-kE-D9Q"/>
                        <outlet property="clockOutButton" destination="nOD-rI-8aM" id="3p0-6x-YB2"/>
                        <outlet property="elapsedTime" destination="ifa-dp-bVn" id="stm-88-2RT"/>
                        <outlet property="position" destination="BAw-e4-0Fq" id="41w-0d-Okl"/>
                        <outlet property="profilePicture" destination="a2Z-kN-qWc" id="iXo-S6-Yc3"/>
                        <outlet property="todaysDate" destination="z0Z-PN-ch6" id="VOp-if-HWn"/>
                        <outlet property="userName" destination="eSA-KF-WKQ" id="zyW-1t-zbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-324.77678571428572"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="WyY-og-yA2">
            <objects>
                <viewController storyboardIdentifier="AuthVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bBQ-uD-ZlW" customClass="AuthViewController" customModule="iXper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXa-Q3-52L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SAP LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-un-0oO">
                                <rect key="frame" x="80" y="166" width="304" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-kJ-YrK">
                                <rect key="frame" x="149" y="422" width="116" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpD-OI-Zpi" customClass="ShadowButton" customModule="iXper" customModuleProvider="target">
                                <rect key="frame" x="57" y="640" width="300" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35084457418530796" green="0.61176470588235299" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <state key="normal" title="Sign in with Phone">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-Wp-ugi" customClass="ShadowButton" customModule="iXper" customModuleProvider="target">
                                <rect key="frame" x="57" y="707" width="300" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90631181389809445" green="0.16470588235294117" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <state key="normal" title="Sign in with email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailSignInBtn:" destination="bBQ-uD-ZlW" eventType="touchUpInside" id="vNI-F0-4YJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-Dn-Eu7" customClass="ShadowButton" customModule="iXper" customModuleProvider="target">
                                <rect key="frame" x="57" y="569" width="300" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.34901960784313724" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pca-2w-ZzL" customClass="ShadowButton" customModule="iXper" customModuleProvider="target">
                                <rect key="frame" x="57" y="501" width="300" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google_PNG19635" translatesAutoresizingMaskIntoConstraints="NO" id="RPk-24-pNW">
                                <rect key="frame" x="72" y="510" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-O4-YlX" customClass="GIDSignInButton">
                                <rect key="frame" x="57" y="499" width="300" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook_logos_PNG19762" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-1O-W8d">
                                <rect key="frame" x="72" y="578" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter_PNG28" translatesAutoresizingMaskIntoConstraints="NO" id="T5N-Ka-ifn">
                                <rect key="frame" x="72" y="649" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email_PNG20" translatesAutoresizingMaskIntoConstraints="NO" id="pa7-bN-olx">
                                <rect key="frame" x="72" y="716" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-vX-LpK">
                                <rect key="frame" x="289" y="773" width="68" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                <color key="textColor" red="0.27450980392156865" green="0.63529411764705879" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BPN-jF-NBn"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="homeScreen" id="07L-13-H4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FK-FK-AXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713.0434782608697" y="0.0"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="7A1-W4-GPh">
            <objects>
                <viewController storyboardIdentifier="EmailVc" id="Wue-wh-9j2" customClass="EmailViewController" customModule="iXper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aw9-0A-eKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-yO-fJn">
                                <rect key="frame" x="57" y="315" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-9f-ggj">
                                <rect key="frame" x="158" y="315" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-oL-KXb">
                                <rect key="frame" x="57" y="373" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-Ud-2dR">
                                <rect key="frame" x="158" y="373" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5z-H4-Qof">
                                <rect key="frame" x="93" y="235" width="229" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-tt-arR" customClass="ShadowButton" customModule="iXper" customModuleProvider="target">
                                <rect key="frame" x="57" y="466" width="300" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.34901960780000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Wue-wh-9j2" eventType="touchUpInside" id="ciM-kY-adb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="recover password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL2-FK-PWy">
                                <rect key="frame" x="233" y="411" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="15"/>
                                <color key="textColor" red="0.90631181390000004" green="0.1647058824" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3q4-hk-7AB"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Fp7-9f-ggj" id="e7F-CR-DiU"/>
                        <outlet property="password" destination="yNk-Ud-2dR" id="Y1o-RW-6Ej"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="tohomeScreen" id="XE0-du-6xU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qot-fY-fMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-710"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="X85-pq-XNg" kind="relationship" relationship="viewControllers" id="W3a-fL-VGN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="0.0"/>
        </scene>
        <!--July - Aug 2019-->
        <scene sceneID="Ruy-8p-T8n">
            <objects>
                <viewController id="0QZ-1k-0AP" customClass="TimeSheetController" customModule="iXper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuW-8H-ePA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-ec-uvl" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="veT-eG-q0Y" firstAttribute="trailing" secondItem="QUK-ec-uvl" secondAttribute="trailing" id="0g7-S0-5KQ"/>
                            <constraint firstItem="QUK-ec-uvl" firstAttribute="leading" secondItem="veT-eG-q0Y" secondAttribute="leading" id="6sV-Y2-g5y"/>
                            <constraint firstItem="QUK-ec-uvl" firstAttribute="top" secondItem="veT-eG-q0Y" secondAttribute="top" id="JlX-UC-rwa"/>
                            <constraint firstItem="veT-eG-q0Y" firstAttribute="bottom" secondItem="QUK-ec-uvl" secondAttribute="bottom" id="wvR-Of-xZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veT-eG-q0Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="July - Aug 2019" id="pR2-jN-HoD"/>
                    <connections>
                        <outlet property="navTitle" destination="pR2-jN-HoD" id="VzV-Dg-eVI"/>
                        <outlet property="spreadsheet" destination="QUK-ec-uvl" id="Q9S-7h-WkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvQ-V8-TQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="451.33928571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="sao-kp-Hc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X85-pq-XNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VjN-Ed-55S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffV-SN-RxN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0QZ-1k-0AP" kind="relationship" relationship="rootViewController" id="HhH-8C-w7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBS-xz-B9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="451.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="1920_metronom-praha" width="1920" height="1080"/>
        <image name="SAP LOGO" width="152" height="65"/>
        <image name="email_PNG20" width="170.5" height="170.5"/>
        <image name="facebook_logos_PNG19762" width="170.5" height="170.5"/>
        <image name="first" width="30" height="30"/>
        <image name="google_PNG19635" width="375" height="375"/>
        <image name="twitter_PNG28" width="170.5" height="170.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="07L-13-H4d"/>
    </inferredMetricsTieBreakers>
</document>
